#=================================#
#||                             ||#
#||  N C M P C P P  C O N F I G ||#
#||                             ||#
#=================================#
##
##### connection settings #####
mpd_host = "SyneMPD@localhost"
mpd_port = "6600"
mpd_music_dir = "~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "1"
#mpd_communication_mode = "notifications" (polling/notifications)

##### music visualizer #####
visualizer_fifo_path = "/home/ellisgeek/.config/mpd/fifo"
visualizer_output_name = "FIFO"
visualizer_sync_interval = "25"
visualizer_type = "spectrum" (spectrum/wave)

##### delays #####
message_delay_time = "4"

##### playlist #####
song_columns_list_format = "$L(9)[white]{l} (20)[red]{a} (30)[green]{b}$R(20)[cyan]{t}"
now_playing_prefix = "$b#"
#now_playing_subfix = "/$b"
playlist_display_mode = "classic" (classic/columns)
autocenter_mode = "yes"
centered_cursor = "yes"
cyclic_scrolling = "yes"
mouse_list_scroll_whole_page = "no"
#song_list_format = "{$8$9}{[%l] >> }{%t }$R{%a - %b}"
song_list_format = " $5%l $1║{$7 %a $1│$2 %t$1 $R $3%b$1 }|{$6 %f $1}"
#song_list_format = " $8%l $1│{$7 %a $1│$6 %t }|{$6 %f }$1 $R $1%b$1"
#
# song_library_format = "{%n > }{%t}|{%f}"
#

##### bars #####
song_status_format = "{%a - }{%t - }{%b}"
#progressbar_look = "|> "
#progressbar_look = "─╼ "
progressbar_look = "░█ "
titles_visibility = "no"
header_visibility = "no"
statusbar_visibility = "no" 

##### browser #####
browser_playlist_prefix = "$2plist »$9 "
browser_display_mode = "classic" (classic/columns)

##### colors #####
discard_colors_if_item_is_selected = "yes"
header_window_color = "default"
volume_color = "black"
state_line_color = "cyan"
state_flags_color = "green"
main_window_color = "default"
color1 = "cyan"
color2 = "black"
main_window_highlight_color = "red"
progressbar_color = "black"
statusbar_color = "black"
active_column_color = "red"
visualizer_color = "cyan"

##### others #####
song_window_title_format = "MPD: {%a > }{%t}|{%f}"
search_engine_display_mode = "columns" (classic/columns)
follow_now_playing_lyrics = "yes"
#display_screens_numbers_on_start = "no"
user_interface = "alternative" (classic/alternative)
