# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
# 
XDG_DESKTOP_DIR="/media/fixed/media/Home/Desktop"
XDG_DOWNLOAD_DIR="/media/fixed/media/Home/Downloads"
XDG_TEMPLATES_DIR="/media/fixed/media/Home/Templates"
XDG_PUBLICSHARE_DIR="/media/fixed/media/Home/Public"
XDG_DOCUMENTS_DIR="/media/fixed/media/Home/Documents"
XDG_MUSIC_DIR="/media/fixed/media/Home/Music"
XDG_PICTURES_DIR="/media/fixed/media/Home/Pictures"
XDG_VIDEOS_DIR="/media/fixed/media/Home/Videos"
